<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K8M-Oz-8ZO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="yxf-dQ-Fes">
            <objects>
                <splitViewController id="K8M-Oz-8ZO" sceneMemberID="viewController">
                    <connections>
                        <segue destination="h82-b5-wYB" kind="relationship" relationship="masterViewController" id="Exi-jb-RFr"/>
                        <segue destination="Jeu-sp-1Cp" kind="relationship" relationship="detailViewController" id="bBB-i4-abS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hje-hm-kaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692" y="-295"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="J0C-f9-zkn" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J0C-f9-zkn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="21X-lD-h8Z"/>
                            <constraint firstAttribute="trailing" secondItem="J0C-f9-zkn" secondAttribute="trailing" id="6ct-42-3oC"/>
                            <constraint firstItem="J0C-f9-zkn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CBq-bn-sEb"/>
                            <constraint firstItem="J0C-f9-zkn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dm4-Pw-fCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XDf-nx-zyq"/>
                    <connections>
                        <outlet property="faceView" destination="J0C-f9-zkn" id="CO4-CY-Mk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="178.56071964017991"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="dLy-gE-UBW">
            <objects>
                <viewController id="pXS-0D-nId" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dz0-2a-sJO"/>
                        <viewControllerLayoutGuide type="bottom" id="Alc-Mz-c3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMn-Hr-7SB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="O95-i7-0OG">
                                <rect key="frame" x="135" y="211" width="104" height="244"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kai-d5-nWU">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="Jeu-sp-1Cp" kind="showDetail" identifier="sad" id="7ff-oh-KjI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1b-mB-Zge">
                                        <rect key="frame" x="0.0" y="98" width="104" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="Jeu-sp-1Cp" kind="showDetail" identifier="happy" id="ObX-0h-jFL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5N-pC-1Q5">
                                        <rect key="frame" x="0.0" y="196" width="104" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="Jeu-sp-1Cp" kind="showDetail" identifier="worried" id="fb5-PU-Nvt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O95-i7-0OG" firstAttribute="centerY" secondItem="RMn-Hr-7SB" secondAttribute="centerY" id="TbQ-qg-H9z"/>
                            <constraint firstItem="O95-i7-0OG" firstAttribute="centerX" secondItem="RMn-Hr-7SB" secondAttribute="centerX" id="kJE-ox-Cn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="Pgz-m8-hqc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxp-rR-b3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-611.24437781109452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vzk-Sb-WNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h82-b5-wYB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3VG-HV-ip0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXS-0D-nId" kind="relationship" relationship="rootViewController" id="zau-42-Lsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAl-79-MMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="-611.24437781109452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jv-gg-Joi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jeu-sp-1Cp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Tx-sD-Jg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kgT-2o-8qz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evB-l6-8Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="178.56071964017991"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fb5-PU-Nvt"/>
    </inferredMetricsTieBreakers>
</document>
